VITE_SUPABASE_PROJECT_ID="ulofjjawfebwgtukwduw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2ZqamF3ZmVid2d0dWt3ZHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDIyMDksImV4cCI6MjA3Mjk3ODIwOX0.kJbAJ1IJOVrlbwjEupaCsUNR5dHumiZBrBshLnZh7E4"
VITE_SUPABASE_URL="https://ulofjjawfebwgtukwduw.supabase.co"
